<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_dialog_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp">

        <FrameLayout
            android:id="@+id/layout_native"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frNativeAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/file_icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/icon_pdf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/file_icon"
                app:layout_constraintEnd_toStartOf="@id/star_icon"
                app:layout_constraintTop_toTopOf="@id/file_icon"
                app:layout_constraintBottom_toBottomOf="@id/file_icon">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sheet_01.xls"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/text1"
                    tools:text="File name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_file_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:text="Mar 4 10:01 AM | 100 KB"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray"
                    tools:text="File details" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/file_icon"
                app:layout_constraintBottom_toBottomOf="@id/file_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/func_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@id/view">

            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_detail_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                android:textSize="14sp"
                app:fvIcon="@drawable/icon_detail"
                app:fvTitle="@string/detail" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                android:textSize="14sp"
                app:fvIcon="@drawable/file_func_share"
                app:fvTitle="@string/share" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_edit"
                app:fvTitle="@string/rename" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_pdf_to_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_pdf_to_word"
                app:fvTitle="@string/pdf_to_word" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_word_to_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_word_to_pdf"
                app:fvTitle="@string/word_to_pdf" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_ppt_to_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_word_to_pdf"
                app:fvTitle="@string/ppt_to_pdf" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_print"
                app:fvTitle="@string/print" />
            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_add_to_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                app:fvIcon="@drawable/file_func_add_to_home"
                app:fvTitle="@string/add_to_home_screen" />

            <documents.office.docx.reader.viewer.editor.view.ItemFunctionView
                android:id="@+id/func_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                app:fvTextColor="@color/text1"
                android:textSize="14sp"
                app:fvIcon="@drawable/file_func_delete"
                app:fvTitle="@string/delete" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
